<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الفرق</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Almarai&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="bg-gradient py-5">
        <div class="container text-center text-white">
            <h1 class="display-4 fw-bold">الفرق</h1>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">الرئيسية</a></li>
                        <li class="nav-item"><a class="nav-link" href="team-details.html">تفاصيل الفريق</a></li>
                        <li class="nav-item"><a class="nav-link" href="matches.html">المباريات</a></li>
                        <li class="nav-item"><a class="nav-link" href="news.html">الأخبار</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main class="container my-5">
        <section id="team-list">
            <h2>الفرق الـ 11</h2>
            <table class="table table-striped table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>#</th>
                        <th>اسم الفريق</th>
                        <th>التفاصيل</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>e.s.samoun</td>
                        <td><a href="team-details.html" class="btn btn-primary">عرض التفاصيل</a></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>m.c.timezrit</td>
                        <td><a href="team-details.html" class="btn btn-primary">عرض التفاصيل</a></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>e.s.akentas</td>
                        <td><a href="team-details.html" class="btn btn-primary">عرض التفاصيل</a></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>a.s.f.sidiaiche</td>
                        <td><a href="team-details.html" class="btn btn-primary">عرض التفاصيل</a></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>o.c.akfadou</td>
                        <td><a href="team-details.html" class="btn btn-primary">عرض التفاصيل</a></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>a.c.adekar</td>
                        <td><a href="team-details.html" class="btn btn-primary">عرض التفاصيل</a></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>b.l.e.lkseur</td>
                        <td><a href="team-details.html" class="btn btn-primary">عرض التفاصيل</a></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>j.s.t.adekar</td>
                        <td><a href="team-details.html" class="btn btn-primary">عرض التفاصيل</a></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>e.s.s.timazrit</td>
                        <td><a href="team-details.html" class="btn btn-primary">عرض التفاصيل</a></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>j.s.a.amizour</td>
                        <td><a href="team-details.html" class="btn btn-primary">عرض التفاصيل</a></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>u.s.kendira</td>
                        <td><a href="team-details.html" class="btn btn-primary">عرض التفاصيل</a></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2024 موقع كرة القدم. جميع الحقوق محفوظة.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>
